html,
body {
  min-height: calc(100vh - 4em) !important;
  max-height: calc(100vh - 4em) !important;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em;
}

/* classes */
.app-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, minmax(0, 1fr));;
  gap: 3em;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.board .card {
  display: flex;
  justify-content: center;
}

.board img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.flipped-image {
  transform: scaleY(-1);
}

/* ids */

#root {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}
